==53033== Memcheck, a memory error detector
==53033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53033== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==53033== Command: ./cube maps/valid/map2.cub
==53033== Parent PID: 53032
==53033== 
==53033== Conditional jump or move depends on uninitialised value(s)
==53033==    at 0x109E26: parse (in /home/loris/Documents/42_projects/Cube3D/cube)
==53033==    by 0x10942E: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==53033==  Uninitialised value was created by a stack allocation
==53033==    at 0x109D3B: parse (in /home/loris/Documents/42_projects/Cube3D/cube)
==53033== 
==53033== 
==53033== HEAP SUMMARY:
==53033==     in use at exit: 0 bytes in 0 blocks
==53033==   total heap usage: 122 allocs, 122 frees, 3,851 bytes allocated
==53033== 
==53033== All heap blocks were freed -- no leaks are possible
==53033== 
==53033== For lists of detected and suppressed errors, rerun with: -s
==53033== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
