==44385== Memcheck, a memory error detector
==44385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44385== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==44385== Command: ./cube maps/valid/map2.cub
==44385== Parent PID: 44384
==44385== 
==44385== Conditional jump or move depends on uninitialised value(s)
==44385==    at 0x109DEF: parse (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10942E: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==  Uninitialised value was created by a stack allocation
==44385==    at 0x109D14: parse (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 
==44385== HEAP SUMMARY:
==44385==     in use at exit: 7 bytes in 7 blocks
==44385==   total heap usage: 3,557 allocs, 3,550 frees, 2,522,444 bytes allocated
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 1 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x1096AB: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 2 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x1096F7: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 3 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x109712: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 4 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10972D: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 5 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x109748: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 6 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x109763: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== 1 bytes in 1 blocks are definitely lost in loss record 7 of 7
==44385==    at 0x484884F: malloc (vg_replace_malloc.c:393)
==44385==    by 0x10A8C1: ft_strdup (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10977E: init_all (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385==    by 0x10941B: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==44385== 
==44385== LEAK SUMMARY:
==44385==    definitely lost: 7 bytes in 7 blocks
==44385==    indirectly lost: 0 bytes in 0 blocks
==44385==      possibly lost: 0 bytes in 0 blocks
==44385==    still reachable: 0 bytes in 0 blocks
==44385==         suppressed: 0 bytes in 0 blocks
==44385== 
==44385== For lists of detected and suppressed errors, rerun with: -s
==44385== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
