==14661== Memcheck, a memory error detector
==14661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14661== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==14661== Command: ./cube maps/valid/map2.cub
==14661== Parent PID: 14660
==14661== 
==14661== Syscall param writev(vector[0]) points to uninitialised byte(s)
==14661==    at 0x4ADAC07: writev (writev.c:26)
==14661==    by 0x4BF4A52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==14661==    by 0x4BF4B1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==14661==    by 0x4BF5D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==14661==    by 0x48C161D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==14661==    by 0x48C5DBF: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==14661==    by 0x48C6165: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==14661==    by 0x1120C5: mlx_int_wait_first_expose (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==    by 0x111DEE: mlx_new_window (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==    by 0x10EEE8: init_libx (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==    by 0x10EAED: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==  Address 0x4ef738c is 28 bytes inside a block of size 16,384 alloc'd
==14661==    at 0x484D444: calloc (vg_replace_malloc.c:1340)
==14661==    by 0x48AFE3E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==14661==    by 0x111B77: mlx_init (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==    by 0x10EEB7: init_libx (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==    by 0x10EAED: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661==  Uninitialised value was created by a stack allocation
==14661==    at 0x111FE0: mlx_int_anti_resize_win (in /home/loris/Documents/42_projects/Cube3D/cube)
==14661== 
==14661== 
==14661== HEAP SUMMARY:
==14661==     in use at exit: 0 bytes in 0 blocks
==14661==   total heap usage: 3,834 allocs, 3,834 frees, 2,635,489 bytes allocated
==14661== 
==14661== All heap blocks were freed -- no leaks are possible
==14661== 
==14661== For lists of detected and suppressed errors, rerun with: -s
==14661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
