==13010== Memcheck, a memory error detector
==13010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13010== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13010== Command: ./cube maps/valid/map3.cub
==13010== Parent PID: 13009
==13010== 
==13010== Syscall param writev(vector[0]) points to uninitialised byte(s)
==13010==    at 0x4BC5867: writev (writev.c:26)
==13010==    by 0x4CE1A52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13010==    by 0x4CE1B1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13010==    by 0x4CE2D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13010==    by 0x48C56BD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13010==    by 0x48C9E5F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13010==    by 0x48CA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13010==    by 0x112F65: mlx_int_wait_first_expose (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==    by 0x112BDE: mlx_new_window (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==    by 0x10ECED: init_libx (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==    by 0x10E865: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==  Address 0x4e2ad5c is 28 bytes inside a block of size 16,384 alloc'd
==13010==    at 0x484D444: calloc (vg_replace_malloc.c:1340)
==13010==    by 0x48B3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13010==    by 0x112967: mlx_init (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==    by 0x10ECCD: init_libx (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==    by 0x10E865: main (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010==  Uninitialised value was created by a stack allocation
==13010==    at 0x112E80: mlx_int_anti_resize_win (in /home/loris/Documents/42_projects/Cube3D/cube)
==13010== 
==13010== 
==13010== HEAP SUMMARY:
==13010==     in use at exit: 0 bytes in 0 blocks
==13010==   total heap usage: 3,363 allocs, 3,363 frees, 1,997,187 bytes allocated
==13010== 
==13010== All heap blocks were freed -- no leaks are possible
==13010== 
==13010== For lists of detected and suppressed errors, rerun with: -s
==13010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
