==22684== Memcheck, a memory error detector
==22684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22684== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22684== Command: ./cube maps/valid/map2.cub
==22684== Parent PID: 22683
==22684== 
==22684== 
==22684== HEAP SUMMARY:
==22684==     in use at exit: 0 bytes in 0 blocks
==22684==   total heap usage: 3,547 allocs, 3,547 frees, 2,519,262 bytes allocated
==22684== 
==22684== All heap blocks were freed -- no leaks are possible
==22684== 
==22684== For lists of detected and suppressed errors, rerun with: -s
==22684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
